（01）毒素虚弱￥193
阿贝希恩长鳍鱼（代码：00106E1B）
巢蚁卵（查鲁斯之卵）（代码：0003AD56）
短鹿角（代码：0006BC0B）
剑齿虎牙齿（代码：0006BC04）
松木画眉蛋（松鹅卵）（代码：00023D6F）
丧钟花（死亡丧钟）（代码：000516C8）
鲜血王冠（代码：0004DA20）
巨型青苔（巨型藓）（代码：0007E8C1）
（02）毒素抗性￥438
草籽（代码：00083E64）
大蒜（代码：00034D22）
伐莫耳（雪精灵耳）（代码：0003AD5D）
蜂箱外壳（代码：000A9191）
黄山花（代码：02002A78）
蓟花（蓟丛）（代码：000134AA）
食人鱼卵（0007E8C5）
巨魔脂肪（代码：0003AD72）
焦黑的恶鼠皮（烧焦雪鼠尾巴）（代码：00052695）
泥沼蟹壳（代码：0006BC00）
（03）法力流失￥269
小麦（代码：0004B0BA）
紫山花（代码：00077E1E）
萤火虫的胸壳（代码：0004DA73）
乌鸦鬼婆之爪（代码：0006B689）
沼泽真菌荚（代码：0007E8B7）
（04）回复生命￥128
帝王蝴蝶翅膀（蝴蝶翅膀）（代码：000727E0）
灰烬跳虫胶质（灰烬漏斗果冻）（代码：0401CD71）
剑齿虎眼（代码：0006BC07）
魔族心脏（魔族之心）（代码：0003AD5B）
小麦（代码：0004B0BA）
气泡草（代码：0004DA25）
法萨德燕鸥羽毛（代码：0403CD8E）
小恶魔菌（粪）（代码：0004DA23）
焦黑的恶鼠皮（烧焦雪鼠尾巴）（代码：00052695）
蓝山花（代码：00077E1C）
沼泽真菌荚（代码：0007E8B7）
岩莺的蛋（石溪刺莺卵）（代码：0007E8C8）
蓝色蜻蜓（代码：000E4F0C）
（05）寒霜虚弱￥148
阿贝希恩长鳍鱼（代码：00106E1B）
冰怨灵的牙（寒霜幽魂牙齿）（代码：0003AD6A）
白帽伞菌（白帽子）（代码：0004DA22）
火盐（代码：0003AD5E）
灰烬跳虫胶质（灰烬漏斗果冻）（代码：0401CD71）
精灵耳（代码：00034D31）
（06）回复体力￥153
橙色蜻蜓（红蜻蜓）（代码：000BB956）
长毛象牙粉末（猛犸牙粉）（代码：0006BC10）
长鹿角（代码：0006BC0A）
蜂巢（代码：000B08C5）
剑齿虎牙齿（代码：0006BC04）
剑齿虎眼（代码：0006BC07）
松木画眉蛋（松鹅卵）（代码：00023D6F）
熊爪（代码：0006BC02）
紫山花（代码：00077E1E）
小珍珠（代码：00085500）
鹰喙（鹰的喙）（代码：000E7EBC）
银岸鲈鱼（代码：00106E1C）
气母胶质（水母果冻）（代码：0401CD72）
萤火虫的胸壳（代码：0004DA73）
焦黑的恶鼠皮（烧焦雪鼠尾巴）（代码：00052695）
蜜蜂（代码：000A9195）
泥沼蟹壳（代码：0006BC00）
幽魂外皮（代码：0006BC0E）
珍珠（代码：000854FE）
希思特鲤鱼（代码：00106E18）
鲑鱼卵（代码：03003545）
作者：李佳季
（07）回复法力￥153
矮人油（代码：000F11C0）
白帽伞菌（白帽子）（代码：0004DA22）
草籽（代码：00083E64）
火盐（代码：0003AD5E）
红山花（代码：00077E1D）
精灵耳（代码：00034D31）
霜盐（代码：0003AD5F）
灵质（灵皮）（代码：0003AD63）
直立根（代码：0003AD71）
吸血鬼灰烬（代码：0003AD76）
藤蔓丛（000B2183）
月亮糖（代码：000D8E3F）
人肉（代码：001016B3）
荆棘之心（代码：0003AD61）
巨型青苔（巨型藓）（代码：0007E8C1）
珍珠（代码：000854FE）
树伞菌（天鹅菇）（代码：000EC870）
（08）火焰虚弱￥178
冰怨灵的牙（寒霜幽魂牙齿）（代码：0003AD6A）
刺柏浆果（朱尼珀尔果）（代码：0005076E）
长毛象牙粉末（猛犸牙粉）（代码：0006BC10）
霜盐（代码：0003AD5F）
烈焰树精木片（烧焦的树精木）（代码：0401CD6E）
月亮糖（代码：000D8E3F）
鲜血王冠（代码：0004DA20）
（09）寒霜抗性￥408
寒霜甘草（代码：00034D32）
蓟花（蓟丛）（代码：000134AA）
霜盐（代码：0003AD5F）
紫山花（代码：00077E1E）
小珍珠（代码：00085500）
鹰喙（鹰的喙）（代码：000E7EBC）
银岸鲈鱼（代码：00106E1C）
雪果（雪浆果）（代码：0001B3BD）
月亮糖（代码：000D8E3F）
食人鱼鳞（代码：0003AD70）
（10）火焰抗性（无灰烬艹种荚￥408有灰烬艹种荚￥562）
毒蝇伞（飞天菇菌）（代码：0004DA00）
骨粉（代码：00034CDD）
火盐（代码：0003AD5E）
灰烬草种荚（灰色豆荚）（代码：04016E26）
灰烬藤蔓丛（灰烬爬行群）（代码：0401CD74）
灰烬魔尘（怪）（代码：0401CD6D）
精灵耳（代码：00034D31）
雪果（雪浆果）（代码：0001B3BD）
龙舌兰（代码：000889A2）
泥沼蟹壳（代码：0006BC00）
贝瑞特的骨灰（代码：000705B7）
（11）恢复体力￥846
毒蝇伞（飞天菇菌）（代码：0004DA00）
鳞片伞菌（鳞片菇）（代码：0006F950）
蜜蜂（代码：000A9195）
树伞菌（天鹅菇）（代码：000EC870）
（12）恢复法力￥846
矮人油（代码：000F11C0）
大蒜（代码：00034D22）
火盐（代码：0003AD5E）
直立根（代码：0003AD71）
架子湾葡萄（代码：0006AC4A）
盐堆（代码：00074A19）
月亮糖（代码：000D8E3F）
鲑鱼卵（代码：03003545）
（13）恢复生命￥846
刺柏浆果（朱尼珀尔果）（代码：0005076E）
大蒜（代码：00034D22）
帝王伞苔（帕拉索.莫斯皇帝）（代码：0401FF75）
吸血鬼灰烬（代码：0003AD76）
月蛾翅膀（代码：000727DF）
幽光萌花（闪光花）（代码：0200B087）
娜米拉腐菌（娜米拉的腐败物）（代码：0004DA24）
诺德藤壶（代码：0007EDF5）
（14）减损生命（不放加林根￥21，放加林根￥未知）
帝王伞苔（帕拉索.莫斯皇帝）（代码：0401FF75）
毒茂花（毒花）（代码：020185FB）
短鹿角（代码：0006BC0B）
恶鼠尾巴（雪鼠尾巴）（代码：0003AD6F）
伐莫耳（雪精灵耳）（代码：0003AD5D）
河布丁（代码：00106E1A）
红山花（代码：00077E1D）
灵质（灵皮）（代码：0003AD63）
丧钟花（死亡丧钟）（代码：000516C8）
奈恩根（代码：00059B86）
人类心脏（代码：000B18CD）
虚无盐（代码：0003AD60）
巨魔脂肪（代码：0003AD72）
小恶魔菌（粪）（代码：0004DA23）
人肉（代码：001016B3）
加林根（代码：0001BCBC）
龙葵（夜茄）（代码：0002F44C）
深红奈恩根（猩红奈恩根）（代码：000B701A）
（15）减损体力￥149
骨粉（代码：00034CDD）
灰烬藤蔓丛（灰烬爬行群）（代码：0401CD74）
巨人脚趾（代码：0003AD64）
气泡草（代码：0004DA25）
奈恩根（代码：00059B86）
蓝蝶翅膀（代码：000727DE）
西罗帝尔斗鱼（赛瑞迪尔斗鱼）（代码：00106E19）
先祖蛾翅膀（代码：020059BA）
巢蚁猎人触角（代码：020183B7）
岩莺的蛋（石溪刺莺卵）（代码：0007E8C8）
加林根（代码：0001BCBC）
犬根（犬型根）（代码：0006ABCB）
贝瑞特的骨灰（代码：000705B7）
蜘蛛卵（代码：0009151B）
深红奈恩根（猩红奈恩根）（代码：000B701A）
（16）减损法力￥195
巢蚁卵（查鲁斯之卵）（代码：0003AD56）
吊苔（代码：00057F91）
帝王蝴蝶翅膀（蝴蝶翅膀）（代码：000727E0）
光尘（代码：0003AD73）
剑齿虎眼（代码：0006BC07）
魔族心脏（魔族之心）（代码：0003AD5B）
人类心脏（代码：000B18CD）
特拉玛根（真菌的根）（代码：04017008）
月蛾翅膀（代码：000727DF）
加林根（代码：0001BCBC）
乌鸦鬼婆之羽（代码：0003AD66）
娜米拉腐菌（娜米拉的腐败物）（代码：0004DA24）
诺德藤壶（代码：0007EDF5）
（17）减缓体力￥591
刺柏浆果（朱尼珀尔果）（代码：0005076E）
长鹿角（代码：0006BC0A）
恶鼠尾巴（雪鼠尾巴）（代码：0003AD6F）
寒霜甘草（代码：00034D32）
黄山花（代码：02002A78）
巨人脚趾（代码：0003AD64）
魔族心脏（魔族之心）（代码：0003AD5B）
小麦（代码：0004B0BA）
银岸鲈鱼（代码：00106E1C）
藤蔓丛（000B2183）
希思特鲤鱼（代码：00106E18）
（18）降低速度￥920
长鹿角（代码：0006BC0A）
毒茂花（毒花）（代码：020185FB）
河布丁（代码：00106E1A）
丧钟花（死亡丧钟）（代码：000516C8）
盐堆（代码：00074A19）
特拉玛根（真菌的根）（代码：04017008）
烈焰树精木片（烧焦的树精木）（代码：0401CD6E）
（19）减缓法力￥986
巢蚁猎人触角（代码：020183B7）
吊苔（代码：00057F91）
光尘（代码：0003AD73）
熊爪（代码：0006BC02）
蓝蝶翅膀（代码：000727DE）
人类心脏（代码：000B18CD）
先祖蛾翅膀（代码：020059BA）
烈焰树精木片（烧焦的树精木）（代码：0401CD6E）
鸡蛋（代码：00023D77）
树精的树液（代码：00063B5F）
蓝山花（代码：00077E1C）
加林根（代码：0001BCBC）
龙葵（夜茄）（代码：0002F44C）
蜘蛛卵（代码：0009151B）
鹰的蛋（鹰卵）（代码：0300F1CC）
（20）狂乱￥404
毒蝇伞（飞天菇菌）（代码：0004DA00）
伐莫耳（雪精灵耳）（代码：0003AD5D）
气泡草（代码：0004DA25）
人类心脏（代码：000B18CD）
巨魔脂肪（代码：0003AD72）
野猪牙（代码：0401CD72）
乌鸦鬼婆之羽（代码：0003AD66）
（21）恐惧￥451
长毛象牙粉末（猛犸牙粉）（代码：0006BC10）
毒茂花（毒花）（代码：020185FB）
魔族心脏（魔族之心）（代码：0003AD5B）
西罗帝尔斗鱼（赛瑞迪尔斗鱼）（代码：00106E19）
气母胶质（水母果冻）（代码：0401CD72）
幽光萌花（闪光花）（代码：0200B087）
娜米拉腐菌（娜米拉的腐败物）（代码：0004DA24）
蓝色蜻蜓（代码：000E4F0C）
（22）魔法虚弱￥193
矮人油（代码：000F11C0）
直立根（代码：0003AD71）
架子湾葡萄（代码：0006AC4A）
盐堆（代码：00074A19）
萤火虫的胸壳（代码：0004DA73）
鳞片伞菌（鳞片菇）（代码：0006F950）
岩莺的蛋（石溪刺莺卵）（代码：0007E8C8）
藤蔓丛（000B2183）
（23）魔法抗性￥247
奈恩根（代码：00059B86）
法萨德燕鸥羽毛（代码：0403CD8E）
鸡蛋（代码：00023D77）
虚无盐（代码：0003AD60）
苔原棉花（0003F7F8）
乌鸦鬼婆之爪（代码：0006B689）
幽光萌花（闪光花）（代码：0200B087）
薰衣草（代码：00045C28）
鲜血王冠（代码：0004DA20）
幽魂外皮（代码：0006BC0E）
深红奈恩根（猩红奈恩根）（代码：000B701A）
鹰的蛋（鹰卵）（代码：0300F1CC）
（24）麻痹￥1071
气母胶质（水母果冻）（代码：0401CD72）
小恶魔菌（粪）（代码：0004DA23）
沼泽真菌荚（代码：0007E8B7）
人肉（代码：001016B3）
幽光萌花（闪光花）（代码：0200B087）
荆棘之心（代码：0003AD61）
犬根（犬型根）（代码：0006ABCB）
（25）强化附魔￥49
巢蚁猎人触角（代码：020183B7）
灰烬魔尘（怪）（代码：0401CD6D）
蓝蝶翅膀（代码：000727DE）
先祖蛾翅膀（代码：020059BA）
雪果（雪浆果）（代码：0001B3BD）
树精的树液（代码：00063B5F）
乌鸦鬼婆之爪（代码：0006B689）
（26）强化开锁￥123
伐莫耳（雪精灵耳）（代码：0003AD5D）
灰烬草种荚（灰色豆荚）（代码：04016E26）
松木画眉蛋（松鹅卵）（代码：00023D6F）
娜米拉腐菌（娜米拉的腐败物）（代码：0004DA24）
蜘蛛卵（代码：0009151B）
（27）强化变幻系￥225
草籽（代码：00083E64）
河布丁（代码：00106E1A）
烈焰树精木片（烧焦的树精木）（代码：0401CD6E）
树精的树液（代码：00063B5F）
（28）强化交易￥230
帝王蝴蝶翅膀（蝴蝶翅膀）（代码：000727E0）
苔原棉花（0003F7F8）
乌鸦鬼婆之爪（代码：0006B689）
龙舌兰（代码：000889A2）
（29）强化轻甲￥256
恶鼠尾巴（雪鼠尾巴）（代码：0003AD6F）
蜂巢（代码：000B08C5）
蜂箱外壳（代码：000A9191）
灰烬跳虫胶质（灰烬漏斗果冻）（代码：0401CD71）
法萨德燕鸥羽毛（代码：0403CD8E）
月蛾翅膀（代码：000727DF）
鹰羽毛（代码：000E7ED0）
（30）强化重甲￥256
冰怨灵的牙（寒霜幽魂牙齿）（代码：0003AD6A）
白帽伞菌（白帽子）（代码：0004DA22）
剑齿虎牙齿（代码：0006BC04）
蓟花（蓟丛）（代码：000134AA）
食人鱼鳞（代码：0003AD70）
（31）强化法力￥327
白帽伞菌（白帽子）（代码：0004DA22）
帝王伞苔（帕拉索.莫斯皇帝）（代码：0401FF75）
红山花（代码：00077E1D）
灵质（灵皮）（代码：0003AD63）
架子湾葡萄（代码：0006AC4A）
虚无盐（代码：0003AD60）
苔原棉花（0003F7F8）
荆棘之心（代码：0003AD61）
希思特鲤鱼（代码：00106E18）
鲑鱼卵（代码：03003545）
（32）强化体力（无野猪牙￥337有野猪牙￥2539）
巢蚁卵（查鲁斯之卵）（代码：0003AD56）
长鹿角（代码：0006BC0A）
大蒜（代码：00034D22）
食人鱼卵（0007E8C5）
萤火虫的胸壳（代码：0004DA73）
野猪牙（代码：0401CD72）
薰衣草（代码：00045C28）
（33）强化召唤系￥360
巢蚁猎人触角（代码：020183B7）
骨粉（代码：00034CDD）
霜盐（代码：0003AD5F）
蓝蝶翅膀（代码：000727DE）
先祖蛾翅膀（代码：020059BA）
蓝山花（代码：00077E1C）
乌鸦鬼婆之羽（代码：0003AD66）
薰衣草（代码：00045C28）
贝瑞特的骨灰（代码：000705B7）
（34）强化锻造￥393
剑齿虎牙齿（代码：0006BC04）
气泡草（代码：0004DA25）
微光伞菌（荧光菇）（代码：0007EE01）
树精的树液（代码：00063B5F）
（35）强化生命（无野猪且无牙脚趾￥393，有野猪牙或脚趾￥2312）
吊苔（代码：00057F91）
黄山花（代码：02002A78）
巨人脚趾（代码：0003AD64）
小麦（代码：0004B0BA）
熊爪（代码：0006BC02）
微光伞菌（荧光菇）（代码：0007EE01）
蓝山花（代码：00077E1C）
野猪牙（代码：0401CD72）
（36）强化幻术系￥450
矮人油（代码：000F11C0）
直立根（代码：0003AD71）
鳞片伞菌（鳞片菇）（代码：0006F950）
龙舌兰（代码：000889A2）
树伞菌（天鹅菇）（代码：000EC870）
（37）强化箭术￥562
刺柏浆果（朱尼珀尔果）（代码：0005076E）
精灵耳（代码：00034D31）
犬根（犬型根）（代码：0006ABCB）
蜘蛛卵（代码：0009151B）
（38）强化潜行￥562
阿贝希恩长鳍鱼（代码：00106E1B）
长毛象牙粉末（猛犸牙粉）（代码：0006BC10）
蜂箱外壳（代码：000A9191）
寒霜甘草（代码：00034D32）
灰烬草种荚（灰色豆荚）（代码：04016E26）
紫山花（代码：00077E1E）
鹰羽毛（代码：000E7ED0）
人肉（代码：001016B3）
（39）强化恢复系￥562
阿贝希恩长鳍鱼（代码：00106E1B）
短鹿角（代码：0006BC0B）
黄山花（代码：02002A78）
盐堆（代码：00074A19）
小珍珠（代码：00085500）
西罗帝尔斗鱼（赛瑞迪尔斗鱼）（代码：00106E19）
（40）强化扒窃￥562
橙色蜻蜓（红蜻蜓）（代码：000BB956）
食人鱼卵（0007E8C5）
诺德藤壶（代码：0007EDF5）
蓝色蜻蜓（代码：000E4F0C）
（41）强化格挡￥562
蜂巢（代码：000B08C5）
苔原棉花（0003F7F8）
野猪牙（代码：0401CD72）
荆棘之心（代码：0003AD61）
食人鱼鳞（代码：0003AD70）
鲜血王冠（代码：0004DA20）
珍珠（代码：000854FE）
（42）强化单手￥562
吊苔（代码：00057F91）
熊爪（代码：0006BC02）
小珍珠（代码：00085500）
岩莺的蛋（石溪刺莺卵）（代码：0007E8C8）
鹰羽毛（代码：000E7ED0）
犬根（犬型根）（代码：0006ABCB）
（43）强化双手￥563
帝王伞苔（帕拉索.莫斯皇帝）（代码：0401FF75）
毒蝇伞（飞天菇菌）（代码：0004DA00）
巨魔脂肪（代码：0003AD72）
龙舌兰（代码：000889A2）
（44）强化毁灭系￥720
蜂箱外壳（代码：000A9191）
光尘（代码：0003AD73）
灰烬藤蔓丛（灰烬爬行群）（代码：0401CD74）
灵质（灵皮）（代码：0003AD63）
微光伞菌（荧光菇）（代码：0007EE01）
龙葵（夜茄）（代码：0002F44C）
幽魂外皮（代码：0006BC0E）
（45）强化负重￥991
毒茂花（毒花）（代码：020185FB）
河布丁（代码：00106E1A）
巨人脚趾（代码：0003AD64）
鹰喙（鹰的喙）（代码：000E7EBC）
特拉玛根（真菌的根）（代码：04017008）
气母胶质（水母果冻）（代码：0401CD72）
鳞片伞菌（鳞片菇）（代码：0006F950）
藤蔓丛（000B2183）
幽魂外皮（代码：0006BC0E）
（46）弱化生命￥23
剑齿虎眼（代码：0006BC07）
架子湾葡萄（代码：0006AC4A）
西罗帝尔斗鱼（赛瑞迪尔斗鱼）（代码：00106E19）
银岸鲈鱼（代码：00106E1C）
恶鼠尾巴（雪鼠尾巴）（代码：0003AD6F）
巨型青苔（巨型藓）（代码：0007E8C1）
（47）弱化法力￥57
草籽（代码：00083E64）
寒霜甘草（代码：00034D32）
灰烬魔尘（怪）（代码：0401CD6D）
红山花（代码：00077E1D）
橙色蜻蜓（红蜻蜓）（代码：000BB956）
痛苦草（代码：04017E97）
薰衣草（代码：00045C28）
（48）弱化体力（无丧钟花￥92有丧钟花￥198）
蜂巢（代码：000B08C5）
骨粉（代码：00034CDD）
灰烬魔尘（怪）（代码：0401CD6D）
蓟花（蓟丛）（代码：000134AA）
丧钟花（死亡丧钟）（代码：000516C8）
蜜蜂（代码：000A9195）
痛苦草（代码：04017E97）
贝瑞特的骨灰（代码：000705B7）
（49）闪电虚弱￥207
灰烬草种荚（灰色豆荚）（代码：04016E26）
特拉玛根（真菌的根）（代码：04017008）
虚无盐（代码：0003AD60）
蜜蜂（代码：000A9195）
乌鸦鬼婆之羽（代码：0003AD66）
巨型青苔（巨型藓）（代码：0007E8C1）
（50）生命流失￥323
橙色蜻蜓（红蜻蜓）（代码：000BB956）
食人鱼卵（0007E8C5）
小恶魔菌（粪）（代码：0004DA23）
痛苦草（代码：04017E97）
食人鱼鳞（代码：0003AD70）
树伞菌（天鹅菇）（代码：000EC870）
（51）闪电抗性￥408
光尘（代码：0003AD73）
灰烬跳虫胶质（灰烬漏斗果冻）（代码：0401CD71）
松木画眉蛋（松鹅卵）（代码：00023D6F）
微光伞菌（荧光菇）（代码：0007EE01）
鹰喙（鹰的喙）（代码：000E7EBC）
雪果（雪浆果）（代码：0001B3BD）
沼泽真菌荚（代码：0007E8B7）
珍珠（代码：000854FE）
蓝色蜻蜓（代码：000E4F0C）
（52）水下呼吸￥478
鸡蛋（代码：00023D77）
诺德藤壶（代码：0007EDF5）
希思特鲤鱼（代码：00106E18）
鲑鱼卵（代码：03003545）
鹰的蛋（鹰卵）（代码：0300F1CC）
（53）体力流失￥48
帝王蝴蝶翅膀（蝴蝶翅膀）（代码：000727E0）
短鹿角（代码：0006BC0B）
鸡蛋（代码：00023D77）
龙葵（夜茄）（代码：0002F44C）
鹰的蛋（鹰卵）（代码：0300F1CC）
（54）隐形￥1245
冰怨灵的牙（寒霜幽魂牙齿）（代码：0003AD6A）
巢蚁卵（查鲁斯之卵）（代码：0003AD56）
灰烬藤蔓丛（灰烬爬行群）（代码：0401CD74）
吸血鬼灰烬（代码：0003AD76）
奈恩根（代码：00059B86）
月蛾翅膀（代码：000727DF）
深红奈恩根（猩红奈恩根）（代码：000B701A）
（55）治愈疾病￥36
吸血鬼灰烬（代码：0003AD76）
法萨德燕鸥羽毛（代码：0403CD8E）
焦黑的恶鼠皮（烧焦雪鼠尾巴）（代码：00052695）
鹰羽毛（代码：000E7ED0）
泥沼蟹壳（代码：0006BC00）