<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="choose_beast.css" />
</head>

<body>
    <div id="popup-content">
        <button>Frog</button>
        <button>Turtle</button>
        <button>Snake</button>
        <button type="reset">Reset</button>
    </div>
    <div id="error-content" class="hidden">
        <p>Can't beastify this web page.</p>
        <p>Try a different page.</p>
    </div>
    <script src="choose_beast.js"></script>
</body>

</html>